// function Contact(first,last){
//   this.firstName=first;
//   this.lastName=last;
//   this.addresses=[];
// }
// function Address(street,city,county){
//   this.street=street;
//   this.city=city;
//   this.county=county;
// }
// Contact.prototype.fullName=function(){
//   return this.firstName + " " +this.lastName;
// }
// $(document).ready(function() {
//   $("#add-address").click(function() {
//     $("#new-addresses").append('<div class="new-address">' +
//                                  '<div class="form-group">' +
//                                    '<label for="new-street">Street</label>' +
//                                    '<input type="text" class="form-control new-street">' +
//                                  '</div>' +
//                                  '<div class="form-group">' +
//                                    '<label for="new-city">City</label>' +
//                                    '<input type="text" class="form-control new-city">' +
//                                  '</div>' +
//                                  '<div class="form-group">' +
//                                    '<label for="new-county">County</label>' +
//                                    '<input type="text" class="form-control new-county">' +
//                                  '</div>' +
//                                '</div>');
//   });
//   $("form#new-contact").submit(function(event) {
//     event.preventDefault();
//     var inputtedFirstName = $("input#new-first-name").val();
//     var inputtedLastName = $("input#new-last-name").val();
//     var newContact = new Contact(inputtedFirstName, inputtedLastName);
//     $(".new-address").each(function() {
//       var inputtedStreet = $(this).find("input.new-street").val();
//       var inputtedCity = $(this).find("input.new-city").val();
//       var inputtedCounty = $(this).find("input.new-county").val();
//       var newAddress = new Address(inputtedStreet, inputtedCity, inputtedCounty)
//       newContact.addresses.push(newAddress)
//     });
//     $("ul#contacts").append("<li><span class='contact'>" + newContact.fullName() + "</span></li>");
//     $(".contact").last().click(function() {
//       $("#show-contact").show();
//       $("#show-contact h2").text(newContact.fullName());
//       $(".first-name").text(newContact.firstName);
//       $(".last-name").text(newContact.lastName);
//       $("ul#Addresses").text("");
//       newContact.addresses.forEach(function(address) {
//         $("ul#Addresses").append("<li>" + address.street + ", " + address.city + " " + address.county + "</li>");
//       });
//     });
//     $("input#new-first-name").val("");
//     $("input#new-last-name").val("");
//     $("input.#new-street").val("");
//     $("input.#new-city").val("");
//     $("input.#new-county").val("");
//   });
// });
 var totalCosts = [];
        function Order(size, crust, topping) {
            this.size = size;
            this.crust = crust;
            this.topping = topping;
            this.price = 0;
       }
        var pizzaSize = ['small', 'medium', 'large'];
        var pizzaCrust = ['crispy', 'stuffed', 'gluten-free'];
        var pizzaTopping = ['onion', 'sausage', 'becon'];
        Order.prototype.cost = function () {
            if (this.size === pizzaSize[0]) {
                this.price += 500;
            }
            else if (this.size === pizzaSize[1]) {
                this.prize += 900;
            }
            else if (this.size === pizzaSize[2]) {
                this.prize += 1200;
            }
            if (this.crust === pizzaCrust[0]) {
                this.price += 200;
            }
            else if (this.crust === pizzaCrust[1]) {
                this.price += 250;
            }
            else if (this.crust === pizzaCrust[2]) {
                this.price += 300;
            }
            if (this.topping === pizzaTopping[0]) {
                this.prize += 200;
            }
            else if (this.topping === pizzaTopping[1]) {
                this.prize += 250;
            }
            else if (this.topping === pizzaTopping[2]) {
                this.price += 300;
            }
            return this.price;
        }
        Order.prototype.totalCost = function () {
            var orderTotal = 0;
            for (var order = 0; order < totalCosts.length; order++) {
                orderTotal += totalCosts[order];
            }
            return orderTotal;
        }
        $(document).ready(function () {
            $("input#totalCost").click(function (event) {
                event.preventDefault();
                var sizes = $("select#size").val();
                var crusts = $("select#crust").val();
                var topping = $("select#topping").val();
                var newPizzaOrder = new order(sizes, crusts, topping);
                newPizzaOrder.cost();
                totalCosts.push(newPizzaOrder.price);
                $("#pz").text(sizes);
                $("#cr").text(crusts);
                $("#tp").text(topping);
                $("#tc").text(newPizzaOrder.totalCost());
            });
        });
        $("#delivery").click(function () {
            prompt("please fill in your location")
            prompt("please enter your your Phone number")
            alert("Your pakage will arrive soon!")
            alert("Your delivery cost is ksh.150")
        })
        $("#pick").click(function () {
            alert("please visit our nearest branch near you to pick up your package!!")
        })
3:06
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <h1>Address book</h1>
    <div class="row">
      <div class="col-md-6">
        <h2>Add a contact:</h2>
        <form id="new-contact">
          <div class="form-group">
            <label for="new-first-name">First name</label>
            <input type="text" class="form-control" id="new-first-name">
          </div>
          <div class="form-group">
            <label for="new-last-name">Last name</label>
            <input type="text" class="form-control" id="new-last-name">
          </div>
          <div id="new-addresses">
            <div class="new-addresses">
              <div class="form-group">
                <label for="new-street">Street</label>
                <input type="text" class="form-control new-street">
              </div>
              <div class="form-group">
                <label for="new-city">City</label>
                <input type="text" class="form-control new-city">
              </div>
              <div class="form-group">
                <label for="new-county">County</label>
                <input type="text" class="form-control new-county">
              </div>
            </div>
          </div>
          <span class="btn btn-primary" id="add-address">Another address</span>
          <button type="submit" class="btn">Add</button>
        </form>
        <h2>Contacts:</h2>
        <ul id="contacts">
        </ul>
      </div>
      <div class="col-md-6">
        <div id="show-contact">
          <h2></h2>
          <p>First name: <span class="first-name"></span></p>
          <p>Last name: <span class="last-name"></span></p>
          <p>Addresses:</p>
          <ul id="Addresses">
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Da vinci pizza palace</title>
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <img src="https://bit.ly/2VvNnRy" alt="logo" style="width:40px;">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="#order">Order</a>
                </li>
                <li class="nav-item">
                    <a href="#contact us">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="home">
        <h1>Da 'Vinci Pizza Palace.</h1>
      <div class="row">
          <div class="col-4">
         <img src="https://bit.ly/3a8pkMK">
          </div>
         <div class="col-4">
         <img src="https://bit.ly/32vM2Ml">
          </div>
         <div class="col-2">
         <img src="https://bit.ly/2wSXUfz">
          </div>
    </div>
    </div><br>
    <div id="about"><br><br><br>
        <h2>About us</h2>
        <p>It all started in 2010. Our first store was opened in Mombasa.Our Pizza stores have opened since.</p>
        <p>Since we opened our first store in 2010, we’ve been making our thin crust pizza from scratch when you order it.</p>
        <p>And we still use stone hearth ovens. That’s one of the reasons our unique pizzas are worth the wait!</p>
        <p>We pride ourselves in offering you the very best pizza  with a side of our famous House dressing.</p>
          <br> <br> <br>
    </div>
    <div id="order">
        <h2>Order Now!!</h2>
        <form>
            <div class="row">
                <div class="col-6">
            <div class="form-group">
              <label for="size">Size:</label>
              <select name="size" class="form-control" required>
                <option value="small">Small @ 500 Ksh</option>
                  <option value="small">Small @ 500 Ksh</option>
                  <option value="medium">medium @ 900 ksh</option>
                  <option value="large">Large @ 1200 Ksh</option>
              </select>
            </div>
            </div>
            <div class="col-6">
            <div class="form-group">
                <label for="number">Number:</label>
                <select name="number" class="form-control">
                    <option value="0">0</option>
                     <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>
            </div>
            </div>
            <div class="row">
                <div class="col-6">
            <div class="form-group">
                <label for="crust">Crust:</label>
                <select name="Crust" class="form-control">
                    <option value="crispy ">Crispy @ 200 Ksh</option>
                    <option value="stuffed">Stuffed @ 250 Ksh</option>
                    <option value="glutten-free">Glutten-free @ 300 Ksh</option>
                </select>
            </div>
            </div>
            <div class="col-6">
            <div class="form-group">
                <label for="topping">Topping:</label>
                <select name="topping" class="form-control">
                    <option value="onion">Onion @ 200 Ksh</option>
                    <option value="sausage">Sausage @ 250 ksh</option>
                    <option value="bacon">Bacon @ 300 Ksh</option>
                </select>
              </div>
              </div>
              </div>
              <div class="buttons">
              <h3><b>Delivery Method</b></h3>
              <button type="submit" class="btn btn-primary">Delivery</button>
              <button type="submit" class="btn btn-primary">Pick-up</button><br><br>
              </div>
            <button type="submit" class="btn btn-warning">checkout</button>
          </form>
    </div>
    <footer class="page-footer ">
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://Davincipizzapalace.com/"> Davincipizzapalace.com</a>
          </div>
    </footer>
</div>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>





